<?xml version="1.0" encoding="UTF-8"?><resource name="artifact.xml" isCollection="false" path="/_system/governance/policies/testREG/artifact.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/xml</mediaType>
</resource>
