<?xml version="1.0" encoding="UTF-8"?><resource name="policy.xml" isCollection="false" path="/_system/governance/policies/testREG/policy.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/wspolicy+xml</mediaType>
</resource>
