<?xml version="1.0" encoding="UTF-8"?><resource name="Sign_Encrypt_AuthX509_Out.xml" isCollection="false" path="/_system/governance/policies/testREG/Sign_Encrypt_AuthX509_Out.xml" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/xml</mediaType>
</resource>
