<component name="libraryTable">
  <library name="Maven: org.apache.rampart:rampart-trust:1.7.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/rampart/rampart-trust/1.7.1/rampart-trust-1.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/rampart/rampart-trust/1.7.1/rampart-trust-1.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/rampart/rampart-trust/1.7.1/rampart-trust-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>