- name: List proxy files
  find:
    paths: "{{product_home}}/repository/deployment/server/synapse-configs/default/proxy-services"
  register: proxies_directory

- name : Enable SOAP12 Support
  xml:
    path: "{{item.path}}"
    xpath: "/ns:proxy/ns:parameter[@name='disableSOAP12']"
    namespaces:
      ns: "http://ws.apache.org/ns/synapse"
    state: absent
    pretty_print: yes
  with_items: "{{proxies_directory.files}}"

- name : Enable REST Support
  xml:
    path: "{{item.path}}"
    xpath: "/ns:proxy/ns:parameter[@name='disableREST']"
    namespaces:
      ns: "http://ws.apache.org/ns/synapse"
    state: absent
    pretty_print: yes
  with_items: "{{proxies_directory.files}}"