<?xml version="1.0" encoding="UTF-8"?>
<proxy name="VersionClient" startOnLoad="true" transports="http https" xmlns="http://ws.apache.org/ns/synapse">
	<target>
		<inSequence>
			<send>
				<endpoint>
					<address uri="http://localhost:8280/services/VersionService"/>
				</endpoint>
			</send>
		</inSequence>
		<outSequence>
			<send/>
		</outSequence>
		<faultSequence/>
	</target>
	<publishWSDL preservePolicy="true" uri="http://localhost:8280/services/Version?wsdl"/>
</proxy>